{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
The code in \'91LiuFlow\'92 was part of the code provided by Liu et al. 2011. \'93SIFT Flow: Dense correspondence across scenes and its applications.\'94 in IEEE PAMI. 33.5 (2011): 978-994.\
\
BPFlow was modified to support an extended version of image alignment using SIFT Flow, which incorporates reprojection flow, epipolar constraints, two-cycle consistency, and alignment verification.\
\
Code in the other files may have been modified to reduce the number of files and to eliminate any external dependencies.}